# curso-rocket-c-

./: curso-rocket-c#.sln
ClassLibrary1.Execeptions/: Class1.cs
ClassLibrary1.Execeptions/ExeptionsBase/: Curso_c#.cs  ErrorOnValidationException.cs
curso-c#.API/: Program.cs  WeatherForecast.cs  curso-c#.API.csproj  curso-c#.API.http
curso-c#.API/Controllers/: ClientController.cs  WeatherForecastController.cs
curso-c#.API/Entities/: Client.cs
curso-c#.API/Filters/: ExceptionFilter.cs
curso-c#.API/Infrastruture/: ClientHubDbContext.cs
curso-c#.API/Properties/: launchSettings.json
curso-c#.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
curso-rocket.Communication/: curso-rocket.Communication.csproj
curso-rocket.Communication/Requests/: ClientsRequestJson.cs
curso-rocket.Communication/Response/: ErrorMessageJson.cs  ResposeClientJson.cs
